# notebook_second

./: .gitignore  README.md  docker-compose.yml  notebook.env
ApiNotebook/: ApiNotebook.sln
ApiNotebook/ApiNotebook/: ApiNotebook.csproj  ApiNotebook.xml  CustomExceptionFilter.cs  Dockerfile  Program.cs  Startup.cs
ApiNotebook/ApiNotebook/BusinessLogic/: AccountService.cs  CustomExceptionFilter.cs  IAccountService.cs  IUserService.cs  IWorkerService.cs  UserService.cs  WorkerService.cs
ApiNotebook/ApiNotebook/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs  WorkersController.cs
ApiNotebook/ApiNotebook/Data/: DataContext.cs  DbInitializer.cs  IWorkerData.cs  IWorkerRepository.cs  WorkerData.cs  WorkerRepository.cs
ApiNotebook/ApiNotebook/Exceptions/: ApiAuthenticationException.cs  EntityNotFoundException.cs  FailedActionExeption.cs  UserIdentityException.cs
ApiNotebook/ApiNotebook/Mappings/: AppMappingProfile.cs
ApiNotebook/ApiNotebook/Models/: ChangePassword.cs  EditUser.cs  LoginUser.cs  RegisterUser.cs  User.cs  UserWithRolesAdd.cs  UserWithRolesEdit.cs  Worker.cs
ApiNotebook/ApiNotebook/Properties/: launchSettings.json
NotebookSecond/: NotebookSecond.sln
NotebookSecond/NotebookSecond/: Dockerfile  NLog.config  NotebookSecond.csproj  Program.cs  Startup.cs  appsettings.json
NotebookSecond/NotebookSecond/ContextFolder/: DataContext.cs
NotebookSecond/NotebookSecond/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs  WorkerController.cs  WorkersListController.cs
NotebookSecond/NotebookSecond/Data/: ApiAccountData.cs  ApiWorkerData.cs  DbInitializer.cs  IAccountData.cs  IWorkerData.cs  UnicodeExtensions.cs  WorkerData.cs
NotebookSecond/NotebookSecond/Entities/: Worker.cs
NotebookSecond/NotebookSecond/Migrations/: 20220705100928_migration1.Designer.cs  20220705100928_migration1.cs  20220705110949_migration2.Designer.cs  20220705110949_migration2.cs  20220719104059_migration5.Designer.cs  20220719104059_migration5.cs  DataContextModelSnapshot.cs
NotebookSecond/NotebookSecond/Models/: ChangePassword.cs  EditUser.cs  LoginUser.cs  RegisterUser.cs  User.cs  UserWithRoles.cs  UsersWithRolesEdit.cs  Worker.cs
NotebookSecond/NotebookSecond/Properties/: launchSettings.json
NotebookSecond/NotebookSecond/Properties/PublishProfiles/: FolderProfile.pubxml
NotebookSecond/NotebookSecond/Views/Account/: Registration.cshtml  login.cshtml
NotebookSecond/NotebookSecond/Views/Roles/: Index.cshtml
NotebookSecond/NotebookSecond/Views/Shared/: _Layout.cshtml
NotebookSecond/NotebookSecond/Views/Users/: AddUser.cshtml  ChangePassword.cshtml  UsersList.cshtml  ViewCurrentUser.cshtml
NotebookSecond/NotebookSecond/Views/Worker/: AddWorker.cshtml  DeleteWorker.cshtml  Description.cshtml  EditWorker.cshtml  Index.cshtml  View.cshtml
NotebookSecond/NotebookSecond/Views/WorkersList/: Index.cshtml  IndexTest.cshtml
NotebookSecond/NotebookSecond/wwwroot/css/: StyleSheet.css  popup.css
NotebookSecond/NotebookSecond/wwwroot/js/: scripts.js
NotebookSecond/logs/: internal-nlog-AspNetCore.txt
NotebookSecond/logs/temp/: internal-nlog-AspNetCore.txt
WpfNotebook/WpfNotebook/: WpfNotebook.sln
WpfNotebook/WpfNotebook/WpfNotebook/: App.config  App.xaml  App.xaml.cs  WpfNotebook.csproj  packages.config
WpfNotebook/WpfNotebook/WpfNotebook/Models/: Bindable.cs  LoginUser.cs  RelayCommand.cs  UserWithRolesEdit.cs  Worker.cs
WpfNotebook/WpfNotebook/WpfNotebook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfNotebook/WpfNotebook/WpfNotebook/ViewModels/: AddWorkerVM.cs  EditWorkerVM.cs  MainWindowVM.cs
WpfNotebook/WpfNotebook/WpfNotebook/Views/: AddWorkerWindow.xaml  AddWorkerWindow.xaml.cs  EditWorkerWindow.xaml  EditWorkerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
